[log]
run_to_output = True
run_to_file = True
level = warning
print_run_commands = True

[general]
compression_level = 9
sysrequires_sudo = True
request_timeout = 60
default_package_id_mode = full_version_mode
revisions_enabled = 1
scm_to_conandata = 1
full_transitive_package_id = 0
default_profile = cura_release.jinja
default_build_profile = cura_build.jinja
required_conan_version = >=1.44.1

[storage]

[proxies]

[hooks]
attribute_checker
